package auth_views

import "github.com/emarifer/go-echo-templ-htmx/views/layout"

templ Home(fromProtected bool) {
	<section class="mx-auto w-fit flex flex-col gap-8 text-center">
		<h1 class="text-5xl font-bold">Welcome to your TodoList !!</h1>
		<p class="text-2xl font-thin">
			Here you can keep track of all your tasks and have an overview of your responsibilities.
		</p>
		if !fromProtected {
			<hr class="my-4 w-4/5 mx-auto opacity-25"/>
			<p class="text-base font-thin">You have an account?</p>
			<footer class="flex gap-4 justify-center">
				<a
 					hx-swap="transition:true"
 					href="/login"
 					class="badge badge-primary px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Log In
				</a>
				<a
 					hx-swap="transition:true"
 					href="/register"
 					class="badge badge-neutral px-6 py-4 hover:scale-[1.1] text-lg font-thin"
				>
					Sign Up
				</a>
			</footer>
		}
	</section>
}

templ HomeIndex(
    title,
    username string,
    fromProtected bool,
    isError bool,
	errMsgs, sucMsgs []string,
    cmp templ.Component,
    ) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
