package todo_views

templ CreateTodo() {
	<h1 class="text-2xl font-bold text-center mb-8">
		Enter Task
	</h1>
	<section class="max-w-2xl w-4/5 h-96 mx-auto bg-slate-600 rounded-lg shadow-xl">
		<form class="rounded-xl flex flex-col gap-4 w-11/12 p-4 mx-auto" action="" method="post" hx-swap="transition:true">
			<label class="flex flex-col justify-start gap-2">
				Title:
				<input
 					class="input input-bordered input-primary bg-slate-800"
 					type="text"
 					name="title"
 					required
 					autofocus
 					minlength="3"
 					maxlength="64"
				/>
			</label>
			<label class="flex flex-col justify-start gap-2">
				Description:
				<textarea
 					class="textarea textarea-primary h-36 max-h-36 bg-slate-800"
 					name="description"
 					maxlength="255"
				></textarea>
			</label>
			<footer class="card-actions flex gap-4 justify-end">
				<button class="badge badge-primary p-4 hover:scale-[1.1]">
					Save
				</button>
				<a href="/todo/list" class="badge badge-neutral p-4 hover:scale-[1.1]">
					Cancel
				</a>
			</footer>
		</form>
	</section>
}
